FINNHUB_API_TOKEN=d3nr98pr01qtm4jdvua0d3nr98pr01qtm4jdvuag

KAFKA_BOOTSTRAP=localhost:9092
KAFKA_TOPIC=crypto.trades
KAFKA_PARTITIONS=6
KAFKA_RF=1

# AWS_REGION is used by Spark
AWS_REGION=us-east-1
# This must match if using minio
MINIO_REGION=us-east-1
# Used by pyIceberg
AWS_DEFAULT_REGION=us-east-1
# AWS Credentials (this can use minio credential, to be filled in later)
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=password
# If using Minio, this should be the API address of Minio Server
AWS_S3_ENDPOINT=http://minio:9000/
# Location where files will be written when creating new tables
WAREHOUSE=s3://lakehouse/
# URI of Nessie Catalog
NESSIE_URI=http://nessie:19120/iceberg


## Test env
NESSIE_URI_TEST=http://host.docker.internal:19120/iceberg
AWS_ACCESS_KEY_ID_TEST=admin
AWS_SECRET_ACCESS_KEY_TEST=password
AWS_S3_ENDPOINT_TEST=http://host.docker.internal:9000/